.all-title-box {
  /* background: url("./top-clinic.png") no-repeat center center; */
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -ms-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  text-align: center;
  background-attachment: fixed;
  padding: 70px 0px;
  position: relative;
}

.all-title-box::before {
  content: "";
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.3);
}

.all-title-box h2 {
  font-size: 28px;
  font-weight: 700;
  color: white;
  z-index: 2;
  padding: 10px 0;
  z-index: 2;
}

/* PreviewCard.css */

.body-bg {
  background-color: #fff;
  min-height: 100vh;
  font-family: "Fira Sans", sans-serif;
}

.preview-card {
  position: relative;
  margin: 15px;
  background: #fff;
  box-shadow: 0px 3px 10px rgba(34, 35, 58, 0.2);
  padding: 30px 25px 30px;
  border-radius: 25px;
  transition: all 0.3s;
}

.preview-card__item {
  display: flex;
  align-items: center;
}

.preview-card__img {
  width: 300px;
  flex-shrink: 0;
  height: 300px;
  background-image: linear-gradient(147deg, #000 0%, #000 74%);
  box-shadow: 0px 3px 10px 1px rgba(252, 56, 56, 0.2);
  border-radius: 20px;
  transform: translateX(-80px);
  overflow: hidden;
}

.preview-card__img:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(147deg, #000 0%, #000 74%);
  border-radius: 20px;
  opacity: 0.4;
}

.preview-card__content {
  padding-right: 25px;
}

.preview-card__code {
  color: #7b7992;
  margin-bottom: 15px;
  display: block;
  font-weight: 500;
}

.preview-card__title {
  font-size: 24px;
  font-weight: 700;
  color: #0d0925;
  margin-bottom: 20px;
}

.preview-card__text {
  color: #4e4a67;
  margin-bottom: 30px;
  line-height: 1.5em;
}

.preview-card__button {
  display: inline-flex;
  background-image: linear-gradient(147deg, #000 0%, #000 74%);
  padding: 15px 35px;
  margin-bottom: 30px;
  border-radius: 50px;
  color: #fff;
  box-shadow: 0px 3px 10px rgba(252, 56, 56, 0.4);
  text-decoration: none;
  font-weight: 500;
  justify-content: center;
  text-align: center;
  letter-spacing: 1px;
}

.preview-card__button:hover {
  color: #989898;
  text-decoration: none;
}

@media screen and (max-width: 992px) {
  .preview-card {
    height: auto;
  }
}

@media screen and (max-width: 768px) {
  .preview-card {
    min-height: 500px;
    height: auto;
    margin: 120px auto;
  }
  .preview-card__img {
    transform: translateY(-50%);
    width: 90%;
  }
}

@media screen and (max-width: 576px) {
  .preview-card__img {
    width: 95%;
  }
}
